# UniProject

./: README.md  UniProjectConsole.sln
OxyDUI/: OxyDUI.sln
OxyDUI/OxyDUI/: Form1.Designer.cs  Form1.cs  Form1.resx  OxyDUI.csproj  Program.cs
OxyDUI/OxyDUI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
RealTimeGraphX-master/RealTimeGraphX-master/: RealTimeGraphX.sln
RealTimeGraphX-master/RealTimeGraphX-master/RealTimeGraphX.UWP/: RealTimeGraphX.UWP.csproj  RealTimeGraphX.UWP.nuspec  UwpGraphSurface.cs
RealTimeGraphX-master/RealTimeGraphX-master/RealTimeGraphX.UWP.Demo/: App.xaml.cs  MainPage.xaml  RealTimeGraphX.UWP.Demo.csproj  UwpGraphControl.cs
RealTimeGraphX-master/RealTimeGraphX-master/RealTimeGraphX.UWP.Demo/Themes/: Generic.xaml
RealTimeGraphX-master/RealTimeGraphX-master/RealTimeGraphX.WPF/: RealTimeGraphX.WPF.csproj
RealTimeGraphX-master/RealTimeGraphX-master/RealTimeGraphX.WPF.Demo/: MainWindow.xaml  MainWindowVM.cs  RealTimeGraphX.WPF.Demo.csproj
UniProjectConsole/: Program.cs  RealTimeWorker.cs  UniProjectConsole.csproj
UniProjectConsole/Model/: ConnectionManager.cs  DeviceConnectivity.cs  DeviceManager.cs  IConnectionManager.cs  Packet.cs  SerialPortManager.cs  SerialPortSingleton.cs
UniProjectConsole/ViewModel/: DeviceViewModel.cs  ViewModelData.cs
UniProjectUI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  UniProjectUI.csproj  packages.config
UniProjectUI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
UniProjectUI2/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Packet.cs  UniProjectUI2.csproj  output.csv
UniProjectUI2/Model/: CommandPacket.cs  DataPacket.cs  DeviceConnectivity.cs  DeviceFunctionality.cs  IConnectionManager.cs  IPacket.cs  Packet.cs  SerialPortManager.cs  SerialPortSingleton.cs
UniProjectUI2/View/: MainWindow.xaml.cs
UniProjectUI2/ViewModel/: ViewModelData.cs  ViewModelFunctionality.cs
UniProjectUI2/exe file/: readme.txt
(+2 files in other folders)
